This program is used to download pictures from parse server.
-----------------------------
/* install packages */
npm install parse --save

npm install async --save
-----------------------------
/* install packages */
replace the keys with your product
-----------------------------
/* Commands */
Step 1: node downloadPictureTool.js
Step 2: node MediaDeviceKeyAndURL.js
Step 3: node jsonToPdf.js
-----------------------------
